/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
  keymap {
    compatible = "zmk,keymap";
    
    default_layer {
        // ----------------------------------------------------------------------------------------------------------
        // | F1  | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   | HOME    |
        // | F2  | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   | PG UP   |
        // | F3  | CAPS  |  A  |  S(1)| D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    | PG DOWN |
        // | F4  |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |   SHIFT  |  UP   | END     |
        // | F5  |  CTL  |  ALT  |  WIN  |                SPACE MO(1)          |  MO(1)  |  LEFT  |  DOWN | RIGHT   |
        // ----------------------------------------------------------------------------------------------------------
      bindings = <
        &kp F1  &gresc     &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC  &kp BSPC  &kp HOME
        &kp F2  &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT       &kp BSLH        &kp PG_UP
        &kp F3  &kp CLCK   &kp A    &lt 1 S  &kp D    &kp F    &kp G    &kp H    &kp J    &kp K      &kp L    &kp SEMI  &kp SQT           &kp RET                 &kp PG_DN
        &kp F4  &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA  &kp DOT  &kp FSLH                      &kp RSHFT   &kp UP    &kp END
        &kp F5  &kp LCTRL  &kp LALT &kp LGUI                                  &lt 1 SPACE                                        &mo 1    &kp LEFT      &kp DOWN  &kp RIGHT
      >;
    };

    raise {
        // ----------------------------------------------------------------------------------------------------------------
        // |        |    |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
        // | BT 1   |    |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
        // | BT 2   |    |     |     |     |     |     |LEFT |DOWN |  UP |RIGHT|     |     |     |     |
        // | BT 3   |    |     |     |     |     |     |     |     |     |     |     |     |     |     |
        // | BT CLR |    |     |     |                            RGB TOG                        |     |     | RST | BOOT |
        // ----------------------------------------------------------------------------------------------------------------
      bindings = <
        &trans    &kp GRAVE    &trans   &trans    &trans   &trans    &trans   &trans    &trans   &trans    &trans   &trans    &trans   &trans    &trans   &trans    &trans      
        &bt BT_SEL 1    &trans   &trans   &trans    &trans   &trans    &trans   &trans    &trans   &trans    &trans   &trans    &trans   &trans         &trans        &trans 
        &bt BT_SEL 2   &trans  &trans   &trans    &trans   &trans    &trans   &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &trans    &trans            &trans              &trans  
        &bt BT_SEL 3  &trans   &trans   &trans    &trans   &trans    &trans   &trans    &trans   &trans    &trans   &trans                       &trans   &trans    &trans   
        &bt BT_CLR  &trans   &trans   &trans                                   &rgb_ug RGB_TOG                                       &trans    &trans   &reset   &bootloader
      >;
    };
  };
};
